<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <meta name="description" content="Página web de bienes raices">
    <link rel="stylesheet" href="css/normal.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header header_5">
        <div class="contenedor">
            <div class="barra">
                <div class="logo-container">
                    <img src="img/logo.jpg" height="150px">
                    <div class="logo-text">
                        <a href="/index.html">
                            <h1 class="logo_nombre no-margin centrar-texto">BIENES</h1>
                            <h1 class="logo_nombre no-margin centrar-texto"><span class="logo_bold">RAÍCES</span></h1>
                        </a>
                    </div>
                </div>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion_enlace">Nosotros</a>
                    <a href="anuncios.html" class="navegacion_enlace">Anuncios</a>
                    <a href="contacto.html" class="navegacion_enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header_texto">
            <h2 class="no-margin">Real Estate</h2>
            <p class="no-margin">Recibe más información del desarrollo y encuentra el departamento de tus sueños.</p>
        </div>
    </header>
    <header class="frase1"> Recibe más infomración de la casa de tus sueños </header>
    <h3 class="centrar-texto"> En Venta </h3>
    <div class="venta">
        <div class="venta-tabla">
            <table class="tabla-2">
                <tr>
                    <td class="venta"><img src="img/Venta11.jpg" width="100%"></td>
                    <td>
                        <h4>Acerca de la propiedad</h4>
                        <p>
                            Residencia de Arquitectura; despacho CREATO (New York, Dubai, Francia, Reino Unido, México ...)

                            Volumetría, escala, movimiento y armonía son algunos de los elementos que el Arquitecto Javier Cuevas buscó transmitir en esta gran propiedad.
                            
                            Lobby a doble altura. Estudio. Cocina con Desayunador. Una gran Terraza que funciona como un integrador de espacios. Comedor con Terraza y Jardín. Área de Meditación.
                            ALBERCA Techada y Salón de Juegos con Bar.
                            En áreas privadas: Cuatro habitaciones, todas con Vestidor y Baño completo. Family Room.
                            Un cómodo Elevador te traslada a los 3 niveles de la propiedad.
                        </p>
                        <p> <a href="masinformacion.html" class="boton-info"> Comprar Ahora </a></p>
                    </td>
                </tr>
                <tr> 
                    <td class="venta"><img src="img/Venta21.jpg" width="100%"></td>
                    <td>
                        <h4>Acerca de la propiedad</h4>
                        <p>
                            Exclusividad y buen gusto, estrene espectacular residencia en venta ubicada en uno de los fraccionamientos más exclusivos, seguros y con mayor plusvalía de zona esmeralda, Rancho San Juan.
                            Rodeada de inigualables vistas, ubicada en esquina, esta residencia cuenta con 800 metros de terreno y 800 metros cuadrados de construcción distribuidos en tres niveles. 
                            Planta Baja : - Recibidor de doble altura, con iluminación y candil - Comedor con pared decorativa en lambrin y terraza - Amplio Estudio con medio baño de visitas - Cocina totalmente equipada con barra de servicio y despensa - Área social con medio baño y chimenea con terraza y salida al jardín - Área de Lavado - Jardin 300 metros
                            Primer Nivel : - Sala de TV con muro decorativo y lámpara - 4 Amplias recámaras cada una con su baño completo y vestidor 
                            Piso Inferior : - Garage para 6 autos - Sala de Cine - Área de Snaks - Bodega - Medio baño de Visitas - Cuarto de Servicio 
                        </p>
                        <p> <a href="masinformacion.html" class="boton-info"> Comprar Ahora </a></p>
                    </td>
                </tr>
                <tr>
                    <td class="venta"><img src="img/Venta31.jpg" width="100%"></td>
                    <td>
                        <h4>Acerca de la propiedad</h4>
                        <p>
                            Moderna y confortable casa con diseño de vanguardia y distribución inteligente para brindar espacios inigualables, creados especialmente para tu familia.
                            Gran cocina con acabados de primera y equipamiento de lujo. Amplias recámaras con suntuosos baños de doble lavabo, wc suspendidos en pared y Walk-In closet con madera de la más alta calidad,
                            Techos con elevación de 3m, plafones, lámparas LED, Iluminación natural por medio de ventanales, preparación para A/C en todas las zonas de la casa, amplio estacionamiento y sistema de riego por aspersión en jardín y áreas verdes.
                            Proyecto Llave en mano incluye terreno y construcción a un precio fijo.
                            Solo utilizamos materiales de primera calidad en todo el proyecto y lo más importante es el empeño y atención al detalle que nuestro staff proporciona a cada uno de nuestros clientes.
                            Tramitamos tu crédito bancario: terreno + construcción.
                            Metros De Construcción: 450 m2
                            Metros De Terreno: 980 m2
                        </p>
                        <p> <a href="masinformacion.html" class="boton-info"> Comprar Ahora </a></p>
                    </td>
                </tr>
                <tr>
                    <td class="venta" colspan="4"><img src="img/Venta41.jpg" width="100%"></td>
                    <td>
                    <h4>Acerca de la propiedad</h4>
                        <p>
                            NUEVA PARA ESTRENAR! 1002 M2 DE TERRENO, 602 M2 DE CONSTRUCCIÓN
                            * 4 RECAMARAS CON BAÑO COMPLETO Y VESTIDOR
                            * SALA DE T.V
                            * CUARTO DE SERVICIO
                            * ESTACIONAMIENTO PARA 6 AUTOS
                            * JARDÍN GRANDE DE 445 M2
                            *Gimnasio con spa
                            *Celdas solares 
                        </p>
                        <p> <a href="masinformacion.html" class="boton-info"> Comprar Ahora </a></p>
                    </td>
                </tr>
            </table>
        </div>
        
    </div>


  <br>
  <br>
  <footer class="footer">
    <div class="contenedor">
        <div class="barra">
            <a class="logo" href="index.html">
                <h1 class="logo_nombre no-margin centrar-texto">BIENES<span class="logo_bold">RAÍCES</span></h1>
            </a>

            <nav class="navegacion">
                <a href="nosotros.html" class="navegacion_enlace">Nosotros</a>
                <a href="anuncios.html" class="navegacion_enlace">Anuncios</a>
                <a href="contacto.html" class="navegacion_enlace">Contacto</a>
            </nav>
        </div>
    </div>
</footer>
</body>
</html>
