<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BienesRaices</title>
        <meta name="description" content="Página web de BienesRaices">
        <link rel="prefetch" href="nosotros.html" as="document">

        <link rel="preload" href="normalize.css" as="style">
        <link rel="stylesheet" href="normalize.css">
        <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        crossorigin="crossorigin" as="font">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="header header_3">
            <div class="contenedor">
                <div class="barra">
                    <div class="logo-container">
                        <img src="img/logo.jpg" height="150px">
                        <div class="logo-text">
                            <a href="/index.html">
                                <h1 class="logo_nombre no-margin centrar-texto">BIENES</h1>
                                <h1 class="logo_nombre no-margin centrar-texto"><span class="logo_bold">RAÍCES</span></h1>
                            </a>
                        </div>
                    </div>
                    <nav class="navegacion">
                        <a href="nosotros.html" class="navegacion_enlace">Nosotros</a>
                        <a href="anuncios.html" class="navegacion_enlace">Anuncios</a>
                        <a href="contacto.html" class="navegacion_enlace">Contacto</a>
                    </nav>
                </div>
            </div>


            <div class="header_texto">
                <h2 class="no-margin">NOSOTROS</h2>
                               
            </div>
        </header>

        <main class="contenedor">
            <h3 class="centrar-texto">Sobre Nosotros</h3>
            
            <div class="sobre-nosotros">
                <div class="sobre-nosotros_imagen">
                    <img src="Coapa1-1.jpg" alt="imagen nosotros">
                </div>

                <div class="sobre-nosotros_texto">
                    <p>Este desarrollo inmobiliario es realmente único al contar con el respaldo de BienesRaices, y bajo su marca de mayor prestigio que es BienesRaices.

                        La mayor compañía hotelera del mundo, con más de nueve mil hoteles, y que cotiza en la bolsa de Nueva York (NYSE).
                        
                        
                    <p>BienesRaices es una marca global, con un fuerte posicionamiento en el segmento contemporáneo upper-upscale y presencia en Norteamérica, Europa, y Asia, ofreciendo espectaculares hoteles en lugares como Atenas, Chicago, Estambul, Orlando, Salzburgo, Doha, Shanghai, Phuket, entre otros
                    <p> Gredos Desarrollos Inmobiliarios ha participado en la construcción y desarrollo de numerosos e importantes proyectos residenciales, comerciales y de corporativos en toda la República Mexicana. Es una empresa de desarrollo inmobiliario mexicano- española con sede en la Ciudad de México.

Gredos se enorgullece de presentar Mayakaan Residences, Riviera Maya, que te brindará recuerdos inolvidables y harán realidad tus sueños de ser propietario en un lujoso y apasionante residencial inmobiliario hotelero en la Riviera Maya.</p>    
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="contenedor">
                <div class="barra">
                    <a class="logo" href="index.html">
                        <h1 class="logo_nombre no-margin centrar-texto">Bienes<span class="logo_bold">Raices</span></h1>
                    </a>

                    <nav class="navegacion">
                        <a href="nosotros.html" class="navegacion_enlace">Nosotros</a>
                        <a href="anuncios.html" class="navegacion_enlace">Anuncios</a>
                        <a href="contacto.html"  class="navegacion_enlace">Contacto</a>
                    </nav>
                </div>
            </div>
        </footer>

       

    </body>
</html>